docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Frontend Mentor | Fylo landing page with dark theme and features grid👍</title>
  </head>
  <body>
    <header class="header">
      <div class="top-bar"><img class="logo" src="./assets/images/logo.svg" alt="logo">
        <nav class="main-nav">
          <ul class="main-menu"> 
            <li class="main-menu__item"><a class="main-menu__link" href="#">Features </a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Team</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">Sign in</a></li>
          </ul>
        </nav>
      </div>
      <div class="banner"><img class="banner__img" src="./assets/images/illustration-intro.png" alt="intro">
        <h1 class="banner__title">All your files in one secure location, accessible anywhere.</h1>
        <div class="banner__info">
          <p class="banner__text">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p><a class="button button--cyan" href="#">Get Started </a>
        </div>
      </div>
    </header>
    <main class="main"> 
      <article class="article">
        <div class="section"><img class="section__img" src="./assets/images/icon-access-anywhere.svg" alt="article"/>
          <h2 class="section__title">Access your files, anywhere</h2>
          <p class="section__text">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </div>
        <div class="section"><img class="section__img" src="./assets/images/icon-security.svg" alt="article"/>
          <h2 class="section__title">Security you can trust</h2>
          <p class="section__text">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </div>
        <div class="section"><img class="section__img" src="./assets/images/icon-collaboration.svg" alt="article"/>
          <h2 class="section__title">Real-time collaboration</h2>
          <p class="section__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </div>
        <div class="section"><img class="section__img" src="./assets/images/icon-any-file.svg" alt="article"/>
          <h2 class="section__title">Store any type of file</h2>
          <p class="section__text">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </div>
      </article>
      <section class="section-productive"> <img class="section-productive__img" src="./assets/images/illustration-stay-productive.png" alt="productive">
        <div class="section-productive__info">
          <h2 class="section-productive__title">Stay productive, wherever you are</h2>
          <p class="section-productive__text">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
          <p class="section-productive__text">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p><a class="section-productive__link" href="#">See how Fylo works<span class="section-productive__icon"></span></a>
        </div>
      </section>
      <section class="section-card">
        <div class="card"> 
          <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="card__info"> <img class="card__img" src="./assets/images/profile-1.jpg" alt="avatar"/>
            <div class="card__author">
              <p class="card__name">Satish Patel</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card"> 
          <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="card__info"> <img class="card__img" src="./assets/images/profile-2.jpg" alt="avatar"/>
            <div class="card__author">
              <p class="card__name">Bruce McKenzie</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
        </div>
        <div class="card"> 
          <p class="card__text">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
          <div class="card__info"> <img class="card__img" src="./assets/images/profile-3.jpg" alt="avatar"/>
            <div class="card__author">
              <p class="card__name">Iva Boyd</p>
              <p class="card__job">Founder &amp; CEO, Huddle</p>
            </div>
          </div>
        </div>
      </section>
      <aside class="aside">
        <h2 class="aside__title">Get early access today</h2>
        <p class="aside__text">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
        <form id="email-submit">
          <input class="aside__input" type="text" placeholder="email@example.com" id="email-input"><span class="aside__error">Please enter a valid email address</span>
          <button class="button button--cyan2" type="submit">Get Started For Free</button>
        </form>
      </aside>
    </main>
    <footer class="footer"><img class="logo--footer" src="./assets/images/logo.svg" alt="logo">
      <div class="footer__content">
        <div class="contact">
          <div class="contact__img"><img src="./assets/images/icon-location.svg" alt="contact"/></div>
          <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="footer__contact">
          <div class="contact">
            <div class="contact__img"><img src="./assets/images/icon-phone.svg" alt="contact"/></div>
            <p class="contact__text">+1-543-123-4567</p>
          </div>
          <div class="contact">
            <div class="contact__img"><img src="./assets/images/icon-email.svg" alt="contact"/></div>
            <p class="contact__text">example@fylo.com</p>
          </div>
        </div>
        <ul class="sitemap"> 
          <li class="sitemap__item"><a class="sitemap__link" href="#">About Us </a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Jobs</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Press</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Blog</a></li>
        </ul>
        <ul class="sitemap"> 
          <li class="sitemap__item"><a class="sitemap__link" href="#">Contact Us </a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Terms</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Privacy</a></li>
        </ul>
        <ul class="social">
          <li class="social__item"><a href="#"><img src="./assets/images/facebook.svg" alt="facebook"></a></li>
          <li class="social__item"><a href="#"><img src="./assets/images/twitter.svg" alt="twitter"></a></li>
          <li class="social__item"><a href="#"><img src="./assets/images/instagram.svg" alt="instagram"></a></li>
        </ul>
      </div>
      <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="https://github.com/0biguan">0biguan</a>.
      </p>
    </footer>
    <script src="js/scripts-dist.js"> </script>
  </body>
</html>

dev/views/index.pug
include mixins/section
include mixins/card
include mixins/contact

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    // displays site properly based on user's device
    link(rel='icon' type='image/png' sizes='32x32' href='./assets/images/favicon-32x32.png')
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="css/styles.css")
    title Frontend Mentor | Fylo landing page with dark theme and features grid👍
  body
    header.header
      .top-bar
        img(src="./assets/images/logo.svg", alt="logo").logo
        nav.main-nav
          ul.main-menu 
            li.main-menu__item: a(href="#").main-menu__link Features 
            li.main-menu__item: a(href="#").main-menu__link Team
            li.main-menu__item: a(href="#").main-menu__link Sign in
      .banner
        img(src="./assets/images/illustration-intro.png", alt="intro").banner__img
        h1.banner__title All your files in one secure location, accessible anywhere.
        .banner__info
          p.banner__text Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
          a(href="#").button.button--cyan Get Started 

    main.main 
      article.article
        +section("icon-access-anywhere.svg", "Access your files, anywhere", "The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.")
        +section("icon-security.svg", "Security you can trust", "2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.")
        +section("icon-collaboration.svg", "Real-time collaboration", "Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.")
        +section("icon-any-file.svg", "Store any type of file", "Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.")

      section.section-productive 
        img(src="./assets/images/illustration-stay-productive.png", alt="productive").section-productive__img
        .section-productive__info
          h2.section-productive__title Stay productive, wherever you are
          p.section-productive__text Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
          p.section-productive__text Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
          a(href="#").section-productive__link See how Fylo works
            span.section-productive__icon

      section.section-card
        +card("Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.", "profile-1.jpg", "Satish Patel", "Founder & CEO, Huddle")
        +card("Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.", "profile-2.jpg", "Bruce McKenzie", "Founder & CEO, Huddle")
        +card("Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.", "profile-3.jpg", "Iva Boyd", "Founder & CEO, Huddle")
    
      aside.aside
        h2.aside__title Get early access today
        p.aside__text It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
        form#email-submit
          input(type="text" placeholder="email@example.com").aside__input#email-input
          span.aside__error Please enter a valid email address
          button(type="submit").button.button--cyan2 Get Started For Free
      
    footer.footer
      img(src="./assets/images/logo.svg", alt="logo").logo--footer
      .footer__content
        +contact("icon-location.svg", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua")
        .footer__contact
          +contact("icon-phone.svg", "+1-543-123-4567")
          +contact("icon-email.svg", "example@fylo.com")
        ul.sitemap 
          li.sitemap__item: a(href="#").sitemap__link About Us 
          li.sitemap__item: a(href="#").sitemap__link Jobs
          li.sitemap__item: a(href="#").sitemap__link Press
          li.sitemap__item: a(href="#").sitemap__link Blog
        ul.sitemap 
          li.sitemap__item: a(href="#").sitemap__link Contact Us 
          li.sitemap__item: a(href="#").sitemap__link Terms
          li.sitemap__item: a(href="#").sitemap__link Privacy
        
        ul.social
          li.social__item: a(href="#"): img(src="./assets/images/facebook.svg", alt="facebook") 
          li.social__item: a(href="#"): img(src="./assets/images/twitter.svg", alt="twitter") 
          li.social__item: a(href="#"): img(src="./assets/images/instagram.svg", alt="instagram") 

      p.attribution
        | Challenge by 
        a(href='https://www.frontendmentor.io?ref=challenge' target='_blank') Frontend Mentor
        | . 
        |       Coded by 
        a(href='https://github.com/0biguan') 0biguan
        | .
    script(src="js/scripts-dist.js") 
